info face="Consolas" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="debug.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=33      x=99   y=18   width=5    height=13   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=34      x=203  y=43   width=8    height=6    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=35      x=335  y=31   width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=36      x=79   y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=119  y=18   width=12   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=38      x=131  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=39      x=219  y=43   width=5    height=6    xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=18   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=119  y=43   width=9    height=9    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=43      x=56   y=43   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=155  y=43   width=6    height=8    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=45      x=282  y=43   width=7    height=4    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=46      x=272  y=43   width=5    height=5    xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=47      x=185  y=0    width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=48      x=306  y=31   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=217  y=31   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=226  y=31   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=235  y=31   width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=245  y=31   width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=255  y=31   width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=265  y=31   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=276  y=31   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=285  y=31   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=295  y=31   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=51   y=43   width=5    height=10   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=59      x=113  y=18   width=6    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=60      x=317  y=31   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=194  y=43   width=9    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=326  y=31   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=63      x=104  y=18   width=9    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=64      x=67   y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=65      x=472  y=18   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=483  y=18   width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=493  y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=68      x=0    y=31   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=11   y=31   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=20   y=31   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=29   y=31   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=40   y=31   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=503  y=18   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=51   y=31   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=60   y=31   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=70   y=31   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=77      x=79   y=31   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=78      x=90   y=31   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=101  y=31   width=12   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=113  y=31   width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=173  y=0    width=12   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=123  y=31   width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=133  y=31   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=144  y=31   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=153  y=31   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=164  y=31   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=87      x=175  y=31   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=88      x=186  y=31   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=197  y=31   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=208  y=31   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=35   y=0    width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=195  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=93      x=42   y=0    width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=94      x=184  y=43   width=10   height=7    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=289  y=43   width=11   height=4    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=96      x=211  y=43   width=8    height=6    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=97      x=427  y=31   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=98      x=0    y=18   width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=437  y=31   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=100     x=10   y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=446  y=31   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=102     x=20   y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=31   y=18   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=104     x=42   y=18   width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=105     x=502  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=106     x=26   y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=107     x=52   y=18   width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=108     x=62   y=18   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=456  y=31   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=110     x=467  y=31   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=111     x=477  y=31   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=112     x=70   y=18   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=113     x=461  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=114     x=488  y=31   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=115     x=498  y=31   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=116     x=80   y=18   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=117     x=0    y=43   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=118     x=10   y=43   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=119     x=21   y=43   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=120     x=32   y=43   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=121     x=89   y=18   width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=122     x=43   y=43   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=123     x=49   y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=16   y=0    width=5    height=18   xoffset=2    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=125     x=58   y=0    width=9    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=224  y=43   width=11   height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=161     x=142  y=18   width=5    height=13   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=162     x=90   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=163     x=345  y=31   width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=164     x=355  y=31   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=165     x=366  y=31   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=166     x=21   y=0    width=5    height=18   xoffset=2    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=167     x=99   y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=168     x=235  y=43   width=9    height=6    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=169     x=147  y=18   width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=170     x=65   y=43   width=7    height=10   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=171     x=128  y=43   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=172     x=244  y=43   width=10   height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=174     x=72   y=43   width=11   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=175     x=254  y=43   width=8    height=6    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=176     x=161  y=43   width=9    height=8    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=177     x=418  y=31   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=178     x=170  y=43   width=7    height=8    xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=179     x=177  y=43   width=7    height=8    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=180     x=262  y=43   width=10   height=6    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=181     x=159  y=18   width=11   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=182     x=109  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=183     x=272  y=43   width=5    height=5    xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=184     x=277  y=43   width=5    height=5    xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=185     x=83   y=43   width=8    height=10   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=186     x=91   y=43   width=8    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=187     x=137  y=43   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=188     x=170  y=18   width=13   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=189     x=183  y=18   width=12   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=190     x=195  y=18   width=12   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=191     x=207  y=18   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=192     x=204  y=0    width=11   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=193     x=215  y=0    width=11   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=194     x=226  y=0    width=11   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=195     x=237  y=0    width=11   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=196     x=248  y=0    width=11   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=197     x=119  y=0    width=12   height=16   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=198     x=376  y=31   width=12   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=199     x=471  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=200     x=259  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=201     x=269  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=202     x=279  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=203     x=289  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=204     x=299  y=0    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=205     x=308  y=0    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=206     x=317  y=0    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=207     x=326  y=0    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=208     x=388  y=31   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=209     x=335  y=0    width=11   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=210     x=346  y=0    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=211     x=358  y=0    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=212     x=370  y=0    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=213     x=382  y=0    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=214     x=394  y=0    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=215     x=146  y=43   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=216     x=131  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=217     x=406  y=0    width=11   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=218     x=417  y=0    width=11   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=219     x=428  y=0    width=11   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=220     x=439  y=0    width=11   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=221     x=450  y=0    width=11   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=222     x=399  y=31   width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=223     x=215  y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=224     x=225  y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=225     x=235  y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=226     x=245  y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=227     x=255  y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=228     x=265  y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=229     x=481  y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=230     x=99   y=43   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=231     x=409  y=31   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=232     x=275  y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=233     x=285  y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=234     x=295  y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=235     x=305  y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=236     x=315  y=18   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=237     x=324  y=18   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=238     x=333  y=18   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=239     x=342  y=18   width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=240     x=351  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=241     x=362  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=242     x=373  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=243     x=384  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=244     x=395  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=245     x=406  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=246     x=417  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=247     x=110  y=43   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=248     x=491  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=249     x=428  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=250     x=439  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=251     x=450  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=252     x=461  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=253     x=143  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=254     x=153  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=255     x=163  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
kernings count=0
