# AstroSimulator

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: gradle.yml
android/: AndroidManifest.xml  build.gradle
android/assets/font/: debug.fnt
android/res/values/: strings.xml
android/src/com/zzzyt/as/: AndroidLauncher.java
artwork/: AstroSim.ai
core/src/: AstroSimulator.gwt.xml
core/src/com/zzzyt/as/: AstroSimulator.java
core/src/com/zzzyt/as/input/: Handler.java
core/src/com/zzzyt/as/util/: StyleUtil.java
core/src/com/zzzyt/sanae3d/: Octree.java  OctreeNode.java  Sanae3d.java  SanaeConfig.java  SimThread.java
core/src/com/zzzyt/sanae3d/entity/: ComputeList.java  Entity.java  PointMass.java
core/src/com/zzzyt/sanae3d/math/: MathUtil.java  PhyUtil.java  Vec3.java
desktop/: build.gradle
desktop/src/com/zzzyt/as/desktop/: DesktopLauncher.java
desktop/src/com/zzzyt/as/desktop/input/: DesktopHandler.java  DesktopProcessor.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/zzzyt/as/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/zzzyt/as/client/: HtmlLauncher.java
html/webapp/: index.html
